# ....................................................  Server Netwok Configuration ......................................................................

# IP v4 address of the server
SERVER_IP= 192.168.1.15


# Host name of the server on Local Network (if SERVER_IP is not specified)
SERVER_HOST_NAME=duy-hp


# Port number of the server (Recommended to leave unspecified)
SERVER_PORT=5467